## Settings file was created by plugin BoomboxYT v1.1.0
## Plugin GUID: BoomboxYT

[General]

## Use E to clear custom music, instead of toggle with Q
# Setting type: Boolean
# Default value: false
SeparateClearBind = false

