## Settings file was created by plugin QuotaSettings v1.0.5
## Plugin GUID: Fred.QuotaSettings

[General]

## The amount of credits you start with.
# Setting type: Int32
# Default value: 60
Starting Credits = 1000

## The first quota you need to reach.
# Setting type: Int32
# Default value: 130
Starting Quota = 100

## When you reach quota this is the base amount it goes up.
# Setting type: Int32
# Default value: 200
Base Quota Increase = 200

## How many days you have until you are forced to sell or...
# Setting type: Int32
# Default value: 3
Starting Deadline = 3

## The higher the number, the larger the quota.
# Setting type: Int32
# Default value: 1
Curve Multiplier = 1

